global
    maxconn 256
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    option httplog
    option dontlognull

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    option http-server-close
    timeout http-keep-alive 5s

listen stats
    bind *:8001
    stats enable
    stats uri /stats
    stats refresh 5s

frontend www
    bind *:8000
    {{range lsdir "/test/"}}
    acl path-{{.}} hdr_beg(Host) -i {{.}}
    use_backend backend-{{.}} if path-{{.}}{{end}}

{{range $service := lsdir "/test/"}}
backend backend-{{.}}
    mode http
    balance roundrobin
    option forwardfor
    option httpchk OPTIONS / HTTP/1.0
    http-check expect status 200
    default-server inter 5s fall 3 rise 2
    {{$custservice := printf "/test/%s/*" $service}}{{range gets $custservice}}{{$k := split .Key ":"}}{{$data := json .Value}}
    server {{index $k 1}} {{$data.host}}:{{$data.port}} check{{end}}
{{end}}